.team__container {
  & h2 {
    // margin-bottom: 80px;
  }
}

.team__grid {
  @media screen and (min-width: 991px) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  gap: 40px 20px;
  display: flex;
  flex-wrap: wrap;
}
.team__item {
  width: calc((100% / 2) - 20px);
  height: auto;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media screen and (min-width: 991px) {
    width: 100%;
    &:nth-child(5n + 1) {
      grid-column: 1 / 3;
      margin-top: 70px;
    }
    &:nth-child(5n + 2) {
      grid-column: 3 / 5;
      margin-top: -85px;
      @media screen and (max-width: 990px) {
        margin: 0;
      }
    }
    &:nth-child(5n + 3) {
      grid-column: 5 / 7;
      margin-top: 70px;
    }
    &:nth-child(5n + 4) {
      grid-column: 2 / 4;
    }
    &:nth-child(5n + 5) {
      grid-column: 4 / 6;
    }
  }
  @media screen and (max-width: 767px) {
    & img {
      aspect-ratio: 1 / 1;
    }

    width: 100%;
  }
  & img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
  & div {
    padding: 10px 20px;
    border: 0.5px solid $--black;
    background-color: $--white;
    border-radius: 15px;
    text-align: center;
    min-height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s linear;
    max-width: 310px;
    width: 100%;
    margin-top: -28px;
    z-index: 1;
    & span {
      @include text-regular;
      text-align: center;
    }
  }
}
